@terradharitri/sdk-core - v0.1.2: ITransactionStatus
Interface ITransactionStatus
interface ITransactionStatus {
    isExecuted(): boolean;
    isFailed(): boolean;
    isInvalid(): boolean;
    isPending(): boolean;
    isSuccessful(): boolean;
    valueOf(): string;
}
Index
Methods
isExecuted
isFailed
isInvalid
isPending
isSuccessful
valueOf
Methods
isExecuted
isExecuted(): boolean
Returns boolean
isFailed
isFailed(): boolean
Returns boolean
isInvalid
isInvalid(): boolean
Returns boolean
isPending
isPending(): boolean
Returns boolean
isSuccessful
isSuccessful(): boolean
Returns boolean
valueOf
valueOf(): string
Returns string
