@terradharitri/sdk-core - v0.1.6: ApiNetworkProvider
Class ApiNetworkProvider
Implements
INetworkProvider
Index
Constructors
constructor
Methods
doGetGeneric
doPostGeneric
getAccount
getDefinitionOfFungibleToken
getDefinitionOfTokenCollection
getFungibleTokenOfAccount
getFungibleTokensOfAccount
getGuardianData
getMoaPairs
getNetworkConfig
getNetworkGeneralStatistics
getNetworkStakeStatistics
getNetworkStatus
getNonFungibleToken
getNonFungibleTokenOfAccount
getNonFungibleTokensOfAccount
getTransaction
getTransactionStatus
queryContract
sendTransaction
sendTransactions
simulateTransaction
Constructors
constructor
new ApiNetworkProvider(
    url: string,
    config?: NetworkProviderConfig,
): ApiNetworkProvider
Parameters
url: string
Optional config: NetworkProviderConfig
Returns ApiNetworkProvider
Methods
doGetGeneric
doGetGeneric(resourceUrl: string): Promise<any>
Performs a generic GET action against the provider (useful for new HTTP endpoints).
Parameters
resourceUrl: string
Returns Promise<any>
Implementation of INetworkProvider.doGetGeneric
doPostGeneric
doPostGeneric(resourceUrl: string, payload: any): Promise<any>
Performs a generic POST action against the provider (useful for new HTTP endpoints).
Parameters
resourceUrl: string
payload: any
Returns Promise<any>
Implementation of INetworkProvider.doPostGeneric
getAccount
getAccount(address: IAddress): Promise<AccountOnNetwork>
Fetches the state of an account.
Parameters
address: IAddress
Returns Promise<AccountOnNetwork>
Implementation of INetworkProvider.getAccount
getDefinitionOfFungibleToken
getDefinitionOfFungibleToken(
    tokenIdentifier: string,
): Promise<DefinitionOfFungibleTokenOnNetwork>
Fetches the definition of a fungible token.
Parameters
tokenIdentifier: string
Returns Promise<DefinitionOfFungibleTokenOnNetwork>
Implementation of INetworkProvider.getDefinitionOfFungibleToken
getDefinitionOfTokenCollection
getDefinitionOfTokenCollection(
    collection: string,
): Promise<DefinitionOfTokenCollectionOnNetwork>
Fetches the definition of a SFT (including Meta DCDT) or NFT.
Parameters
collection: string
Returns Promise<DefinitionOfTokenCollectionOnNetwork>
Implementation of INetworkProvider.getDefinitionOfTokenCollection
getFungibleTokenOfAccount
getFungibleTokenOfAccount(
    address: IAddress,
    tokenIdentifier: string,
): Promise<FungibleTokenOfAccountOnNetwork>
Fetches data about a specific fungible token held by an account.
Parameters
address: IAddress
tokenIdentifier: string
Returns Promise<FungibleTokenOfAccountOnNetwork>
Implementation of INetworkProvider.getFungibleTokenOfAccount
getFungibleTokensOfAccount
getFungibleTokensOfAccount(
    address: IAddress,
    pagination?: IPagination,
): Promise<FungibleTokenOfAccountOnNetwork[]>
Fetches data about the fungible tokens held by an account.
Parameters
address: IAddress
Optional pagination: IPagination
Returns Promise<FungibleTokenOfAccountOnNetwork[]>
Implementation of INetworkProvider.getFungibleTokensOfAccount
getGuardianData
getGuardianData(address: IAddress): Promise<GuardianData>
Parameters
address: IAddress
Returns Promise<GuardianData>
getMoaPairs
getMoaPairs(pagination?: IPagination): Promise<PairOnNetwork[]>
Parameters
Optional pagination: IPagination
Returns Promise<PairOnNetwork[]>
getNetworkConfig
getNetworkConfig(): Promise<NetworkConfig>
Fetches the Network configuration.
Returns Promise<NetworkConfig>
Implementation of INetworkProvider.getNetworkConfig
getNetworkGeneralStatistics
getNetworkGeneralStatistics(): Promise<NetworkGeneralStatistics>
Fetches general statistics.
Returns Promise<NetworkGeneralStatistics>
Implementation of INetworkProvider.getNetworkGeneralStatistics
getNetworkStakeStatistics
getNetworkStakeStatistics(): Promise<NetworkStake>
Fetches stake statistics.
Returns Promise<NetworkStake>
Implementation of INetworkProvider.getNetworkStakeStatistics
getNetworkStatus
getNetworkStatus(): Promise<NetworkStatus>
Fetches the Network status.
Returns Promise<NetworkStatus>
Implementation of INetworkProvider.getNetworkStatus
getNonFungibleToken
getNonFungibleToken(
    collection: string,
    nonce: number,
): Promise<NonFungibleTokenOfAccountOnNetwork>
Fetches data about a specific non-fungible token (instance).
Parameters
collection: string
nonce: number
Returns Promise<NonFungibleTokenOfAccountOnNetwork>
Implementation of INetworkProvider.getNonFungibleToken
getNonFungibleTokenOfAccount
getNonFungibleTokenOfAccount(
    address: IAddress,
    collection: string,
    nonce: number,
): Promise<NonFungibleTokenOfAccountOnNetwork>
Fetches data about a specific non-fungible token (instance) held by an account.
Parameters
address: IAddress
collection: string
nonce: number
Returns Promise<NonFungibleTokenOfAccountOnNetwork>
Implementation of INetworkProvider.getNonFungibleTokenOfAccount
getNonFungibleTokensOfAccount
getNonFungibleTokensOfAccount(
    address: IAddress,
    pagination?: IPagination,
): Promise<NonFungibleTokenOfAccountOnNetwork[]>
Fetches data about the non-fungible tokens held by account.
Parameters
address: IAddress
Optional pagination: IPagination
Returns Promise<NonFungibleTokenOfAccountOnNetwork[]>
Implementation of INetworkProvider.getNonFungibleTokensOfAccount
getTransaction
getTransaction(txHash: string): Promise<TransactionOnNetwork>
Fetches the state of a transaction.
Parameters
txHash: string
Returns Promise<TransactionOnNetwork>
Implementation of INetworkProvider.getTransaction
getTransactionStatus
getTransactionStatus(txHash: string): Promise<TransactionStatus>
Queries the status of a transaction.
Parameters
txHash: string
Returns Promise<TransactionStatus>
Implementation of INetworkProvider.getTransactionStatus
queryContract
queryContract(query: IContractQuery): Promise<ContractQueryResponse>
Queries a Smart Contract - runs a pure function defined by the contract and returns its results.
Parameters
query: IContractQuery
Returns Promise<ContractQueryResponse>
Implementation of INetworkProvider.queryContract
sendTransaction
sendTransaction(tx: ITransaction | ITransactionNext): Promise<string>
Broadcasts an already-signed transaction.
Parameters
tx: ITransaction | ITransactionNext
Returns Promise<string>
Implementation of INetworkProvider.sendTransaction
sendTransactions
sendTransactions(txs: (ITransaction | ITransactionNext)[]): Promise<string[]>
Broadcasts a list of already-signed transactions.
Parameters
txs: (ITransaction | ITransactionNext)[]
Returns Promise<string[]>
Implementation of INetworkProvider.sendTransactions
simulateTransaction
simulateTransaction(tx: ITransaction | ITransactionNext): Promise<any>
Simulates the processing of an already-signed transaction.
Parameters
tx: ITransaction | ITransactionNext
Returns Promise<any>
Implementation of INetworkProvider.simulateTransaction
