@terradharitri/sdk-core - v0.1.2: TokenTransfer
Class TokenTransfer
Hierarchy (View Summary)
TokenTransfer
TokenPayment
Index
Constructors
constructor
Properties
amount
amountAsBigInteger
nonce
numDecimals
token
tokenIdentifier
Methods
isFungible
isRewa
toPrettyString
toString
valueOf
fungibleFromAmount
fungibleFromBigInteger
metaDcdtFromAmount
metaDcdtFromBigInteger
nonFungible
rewaFromAmount
rewaFromBigInteger
semiFungible
Constructors
constructor
new TokenTransfer(
    options: ILegacyTokenTransferOptions | { amount: bigint; token: Token },
): TokenTransfer
Parameters
options: ILegacyTokenTransferOptions | { amount: bigint; token: Token }
Returns TokenTransfer
Properties
Readonly amount
amount: bigint
Readonly amountAsBigInteger
amountAsBigInteger: BigNumber
Legacy field. Use "amount" instead.
Readonly nonce
nonce: number
Legacy field. Use "token.nonce" instead.
Readonly numDecimals
numDecimals: number
Legacy field. The number of decimals is not a concern of "sdk-core". For formatting and parsing amounts, use "sdk-dapp" or "bignumber.js" directly.
Readonly token
token: Token
Readonly tokenIdentifier
tokenIdentifier: string
Legacy field. Use "token.identifier" instead.
Methods
isFungible
isFungible(): boolean
Legacy function. Use "TokenComputer.isFungible(token)" instead.
Returns boolean
isRewa
isRewa(): boolean
Legacy function. Within your code, don't mix native values (REWA) and custom (DCDT) tokens. See "TransferTransactionsFactory.createTransactionForNativeTokenTransfer()" vs. "TransferTransactionsFactory.createTransactionForDCDTTokenTransfer()".
Returns boolean
toPrettyString
toPrettyString(): string
Legacy function. For formatting and parsing amounts, use "sdk-dapp" or "bignumber.js" directly.
Returns string
toString
toString(): string
Returns string
valueOf
valueOf(): BigNumber
Legacy function. Use the "amount" field instead.
Returns BigNumber
Static fungibleFromAmount
fungibleFromAmount(
    tokenIdentifier: string,
    amount: Value,
    numDecimals: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
amount: Value
numDecimals: number
Returns TokenTransfer
Static fungibleFromBigInteger
fungibleFromBigInteger(
    tokenIdentifier: string,
    amountAsBigInteger: Value,
    numDecimals?: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
amountAsBigInteger: Value
numDecimals: number = 0
Returns TokenTransfer
Static metaDcdtFromAmount
metaDcdtFromAmount(
    tokenIdentifier: string,
    nonce: number,
    amount: Value,
    numDecimals: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
amount: Value
numDecimals: number
Returns TokenTransfer
Static metaDcdtFromBigInteger
metaDcdtFromBigInteger(
    tokenIdentifier: string,
    nonce: number,
    amountAsBigInteger: Value,
    numDecimals?: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
amountAsBigInteger: Value
numDecimals: number = 0
Returns TokenTransfer
Static nonFungible
nonFungible(tokenIdentifier: string, nonce: number): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
Returns TokenTransfer
Static rewaFromAmount
rewaFromAmount(amount: Value): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
amount: Value
Returns TokenTransfer
Static rewaFromBigInteger
rewaFromBigInteger(amountAsBigInteger: Value): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
amountAsBigInteger: Value
Returns TokenTransfer
Static semiFungible
semiFungible(
    tokenIdentifier: string,
    nonce: number,
    quantity: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
quantity: number
Returns TokenTransfer
