@terradharitri/sdk-core - v0.1.2: TokenManagementTransactionsFactory
Class TokenManagementTransactionsFactory
Use this class to create token management transactions like issuing DCDTs, creating NFTs, setting roles, etc.
Index
Constructors
constructor
Methods
createTransactionForAddingQuantity
createTransactionForBurningQuantity
createTransactionForCreatingNFT
createTransactionForFreezing
createTransactionForIssuingFungible
createTransactionForIssuingNonFungible
createTransactionForIssuingSemiFungible
createTransactionForLocalBurning
createTransactionForLocalMint
createTransactionForPausing
createTransactionForRegisteringAndSettingRoles
createTransactionForRegisteringMetaDCDT
createTransactionForSettingBurnRoleGlobally
createTransactionForSettingSpecialRoleOnFungibleToken
createTransactionForSettingSpecialRoleOnMetaDCDT
createTransactionForSettingSpecialRoleOnNonFungibleToken
createTransactionForSettingSpecialRoleOnSemiFungibleToken
createTransactionForUnfreezing
createTransactionForUnpausing
createTransactionForUnsettingBurnRoleGlobally
createTransactionForUpdatingAttributes
createTransactionForWiping
Constructors
constructor
new TokenManagementTransactionsFactory(
    options: { config: IConfig },
): TokenManagementTransactionsFactory
Parameters
options: { config: IConfig }
Returns TokenManagementTransactionsFactory
Methods
createTransactionForAddingQuantity
createTransactionForAddingQuantity(
    options: {
        quantityToAdd: bigint;
        sender: IAddress;
        tokenIdentifier: string;
        tokenNonce: bigint;
    },
): Transaction
Parameters
options: {
    quantityToAdd: bigint;
    sender: IAddress;
    tokenIdentifier: string;
    tokenNonce: bigint;
}
Returns Transaction
createTransactionForBurningQuantity
createTransactionForBurningQuantity(
    options: {
        quantityToBurn: bigint;
        sender: IAddress;
        tokenIdentifier: string;
        tokenNonce: bigint;
    },
): Transaction
Parameters
options: {
    quantityToBurn: bigint;
    sender: IAddress;
    tokenIdentifier: string;
    tokenNonce: bigint;
}
Returns Transaction
createTransactionForCreatingNFT
createTransactionForCreatingNFT(
    options: {
        attributes: Uint8Array;
        hash: string;
        initialQuantity: bigint;
        name: string;
        royalties: number;
        sender: IAddress;
        tokenIdentifier: string;
        uris: string[];
    },
): Transaction
Parameters
options: {
    attributes: Uint8Array;
    hash: string;
    initialQuantity: bigint;
    name: string;
    royalties: number;
    sender: IAddress;
    tokenIdentifier: string;
    uris: string[];
}
Returns Transaction
createTransactionForFreezing
createTransactionForFreezing(
    options: { sender: IAddress; tokenIdentifier: string; user: IAddress },
): Transaction
Parameters
options: { sender: IAddress; tokenIdentifier: string; user: IAddress }
Returns Transaction
createTransactionForIssuingFungible
createTransactionForIssuingFungible(
    options: {
        canAddSpecialRoles: boolean;
        canChangeOwner: boolean;
        canFreeze: boolean;
        canPause: boolean;
        canUpgrade: boolean;
        canWipe: boolean;
        initialSupply: bigint;
        numDecimals: bigint;
        sender: IAddress;
        tokenName: string;
        tokenTicker: string;
    },
): Transaction
Parameters
options: {
    canAddSpecialRoles: boolean;
    canChangeOwner: boolean;
    canFreeze: boolean;
    canPause: boolean;
    canUpgrade: boolean;
    canWipe: boolean;
    initialSupply: bigint;
    numDecimals: bigint;
    sender: IAddress;
    tokenName: string;
    tokenTicker: string;
}
Returns Transaction
createTransactionForIssuingNonFungible
createTransactionForIssuingNonFungible(
    options: {
        canAddSpecialRoles: boolean;
        canChangeOwner: boolean;
        canFreeze: boolean;
        canPause: boolean;
        canTransferNFTCreateRole: boolean;
        canUpgrade: boolean;
        canWipe: boolean;
        sender: IAddress;
        tokenName: string;
        tokenTicker: string;
    },
): Transaction
Parameters
options: {
    canAddSpecialRoles: boolean;
    canChangeOwner: boolean;
    canFreeze: boolean;
    canPause: boolean;
    canTransferNFTCreateRole: boolean;
    canUpgrade: boolean;
    canWipe: boolean;
    sender: IAddress;
    tokenName: string;
    tokenTicker: string;
}
Returns Transaction
createTransactionForIssuingSemiFungible
createTransactionForIssuingSemiFungible(
    options: {
        canAddSpecialRoles: boolean;
        canChangeOwner: boolean;
        canFreeze: boolean;
        canPause: boolean;
        canTransferNFTCreateRole: boolean;
        canUpgrade: boolean;
        canWipe: boolean;
        sender: IAddress;
        tokenName: string;
        tokenTicker: string;
    },
): Transaction
Parameters
options: {
    canAddSpecialRoles: boolean;
    canChangeOwner: boolean;
    canFreeze: boolean;
    canPause: boolean;
    canTransferNFTCreateRole: boolean;
    canUpgrade: boolean;
    canWipe: boolean;
    sender: IAddress;
    tokenName: string;
    tokenTicker: string;
}
Returns Transaction
createTransactionForLocalBurning
createTransactionForLocalBurning(
    options: {
        sender: IAddress;
        supplyToBurn: bigint;
        tokenIdentifier: string;
    },
): Transaction
Parameters
options: { sender: IAddress; supplyToBurn: bigint; tokenIdentifier: string }
Returns Transaction
createTransactionForLocalMint
createTransactionForLocalMint(
    options: {
        sender: IAddress;
        supplyToMint: bigint;
        tokenIdentifier: string;
    },
): Transaction
Parameters
options: { sender: IAddress; supplyToMint: bigint; tokenIdentifier: string }
Returns Transaction
createTransactionForPausing
createTransactionForPausing(
    options: { sender: IAddress; tokenIdentifier: string },
): Transaction
Parameters
options: { sender: IAddress; tokenIdentifier: string }
Returns Transaction
createTransactionForRegisteringAndSettingRoles
createTransactionForRegisteringAndSettingRoles(
    options: {
        numDecimals: bigint;
        sender: IAddress;
        tokenName: string;
        tokenTicker: string;
        tokenType: RegisterAndSetAllRolesTokenType;
    },
): Transaction
Parameters
options: {
    numDecimals: bigint;
    sender: IAddress;
    tokenName: string;
    tokenTicker: string;
    tokenType: RegisterAndSetAllRolesTokenType;
}
Returns Transaction
createTransactionForRegisteringMetaDCDT
createTransactionForRegisteringMetaDCDT(
    options: {
        canAddSpecialRoles: boolean;
        canChangeOwner: boolean;
        canFreeze: boolean;
        canPause: boolean;
        canTransferNFTCreateRole: boolean;
        canUpgrade: boolean;
        canWipe: boolean;
        numDecimals: bigint;
        sender: IAddress;
        tokenName: string;
        tokenTicker: string;
    },
): Transaction
Parameters
options: {
    canAddSpecialRoles: boolean;
    canChangeOwner: boolean;
    canFreeze: boolean;
    canPause: boolean;
    canTransferNFTCreateRole: boolean;
    canUpgrade: boolean;
    canWipe: boolean;
    numDecimals: bigint;
    sender: IAddress;
    tokenName: string;
    tokenTicker: string;
}
Returns Transaction
createTransactionForSettingBurnRoleGlobally
createTransactionForSettingBurnRoleGlobally(
    options: { sender: IAddress; tokenIdentifier: string },
): Transaction
Parameters
options: { sender: IAddress; tokenIdentifier: string }
Returns Transaction
createTransactionForSettingSpecialRoleOnFungibleToken
createTransactionForSettingSpecialRoleOnFungibleToken(
    options: {
        addRoleDCDTTransferRole: boolean;
        addRoleLocalBurn: boolean;
        addRoleLocalMint: boolean;
        sender: IAddress;
        tokenIdentifier: string;
        user: IAddress;
    },
): Transaction
Parameters
options: {
    addRoleDCDTTransferRole: boolean;
    addRoleLocalBurn: boolean;
    addRoleLocalMint: boolean;
    sender: IAddress;
    tokenIdentifier: string;
    user: IAddress;
}
Returns Transaction
createTransactionForSettingSpecialRoleOnMetaDCDT
createTransactionForSettingSpecialRoleOnMetaDCDT(
    options: {
        addRoleDCDTTransferRole: boolean;
        addRoleNFTAddQuantity: boolean;
        addRoleNFTBurn: boolean;
        addRoleNFTCreate: boolean;
        sender: IAddress;
        tokenIdentifier: string;
        user: IAddress;
    },
): Transaction
Parameters
options: {
    addRoleDCDTTransferRole: boolean;
    addRoleNFTAddQuantity: boolean;
    addRoleNFTBurn: boolean;
    addRoleNFTCreate: boolean;
    sender: IAddress;
    tokenIdentifier: string;
    user: IAddress;
}
Returns Transaction
createTransactionForSettingSpecialRoleOnNonFungibleToken
createTransactionForSettingSpecialRoleOnNonFungibleToken(
    options: {
        addRoleDCDTTransferRole: boolean;
        addRoleNFTAddURI: boolean;
        addRoleNFTBurn: boolean;
        addRoleNFTCreate: boolean;
        addRoleNFTUpdateAttributes: boolean;
        sender: IAddress;
        tokenIdentifier: string;
        user: IAddress;
    },
): Transaction
Parameters
options: {
    addRoleDCDTTransferRole: boolean;
    addRoleNFTAddURI: boolean;
    addRoleNFTBurn: boolean;
    addRoleNFTCreate: boolean;
    addRoleNFTUpdateAttributes: boolean;
    sender: IAddress;
    tokenIdentifier: string;
    user: IAddress;
}
Returns Transaction
createTransactionForSettingSpecialRoleOnSemiFungibleToken
createTransactionForSettingSpecialRoleOnSemiFungibleToken(
    options: {
        addRoleDCDTTransferRole: boolean;
        addRoleNFTAddQuantity: boolean;
        addRoleNFTBurn: boolean;
        addRoleNFTCreate: boolean;
        sender: IAddress;
        tokenIdentifier: string;
        user: IAddress;
    },
): Transaction
Parameters
options: {
    addRoleDCDTTransferRole: boolean;
    addRoleNFTAddQuantity: boolean;
    addRoleNFTBurn: boolean;
    addRoleNFTCreate: boolean;
    sender: IAddress;
    tokenIdentifier: string;
    user: IAddress;
}
Returns Transaction
createTransactionForUnfreezing
createTransactionForUnfreezing(
    options: { sender: IAddress; tokenIdentifier: string; user: IAddress },
): Transaction
Parameters
options: { sender: IAddress; tokenIdentifier: string; user: IAddress }
Returns Transaction
createTransactionForUnpausing
createTransactionForUnpausing(
    options: { sender: IAddress; tokenIdentifier: string },
): Transaction
Parameters
options: { sender: IAddress; tokenIdentifier: string }
Returns Transaction
createTransactionForUnsettingBurnRoleGlobally
createTransactionForUnsettingBurnRoleGlobally(
    options: { sender: IAddress; tokenIdentifier: string },
): Transaction
Parameters
options: { sender: IAddress; tokenIdentifier: string }
Returns Transaction
createTransactionForUpdatingAttributes
createTransactionForUpdatingAttributes(
    options: {
        attributes: Uint8Array;
        sender: IAddress;
        tokenIdentifier: string;
        tokenNonce: bigint;
    },
): Transaction
Parameters
options: {
    attributes: Uint8Array;
    sender: IAddress;
    tokenIdentifier: string;
    tokenNonce: bigint;
}
Returns Transaction
createTransactionForWiping
createTransactionForWiping(
    options: { sender: IAddress; tokenIdentifier: string; user: IAddress },
): Transaction
Parameters
options: { sender: IAddress; tokenIdentifier: string; user: IAddress }
Returns Transaction
