@terradharitri/sdk-core - v0.0.20: TokenOperationsFactoryConfig
Class TokenOperationsFactoryConfig
Deprecated
Use TransactionsFactoryConfig instead.
Index
Constructors
constructor
Properties
chainID
dcdtContractAddress
gasLimitDCDTLocalBurn
gasLimitDCDTLocalMint
gasLimitDCDTNFTAddQuantity
gasLimitDCDTNFTBurn
gasLimitDCDTNFTCreate
gasLimitDCDTNFTUpdateAttributes
gasLimitFreezing
gasLimitIssue
gasLimitPausing
gasLimitPerByte
gasLimitSetSpecialRole
gasLimitStorePerByte
gasLimitToggleBurnRoleGlobally
gasLimitWiping
issueCost
minGasLimit
minGasPrice
Constructors
constructor
new TokenOperationsFactoryConfig(
    chainID: IChainID,
): TokenOperationsFactoryConfig
Parameters
chainID: IChainID
Returns TokenOperationsFactoryConfig
Properties
chainID
chainID: IChainID
dcdtContractAddress
dcdtContractAddress: IAddress = ...
gasLimitDCDTLocalBurn
gasLimitDCDTLocalBurn: IGasLimit = 300000
gasLimitDCDTLocalMint
gasLimitDCDTLocalMint: IGasLimit = 300000
gasLimitDCDTNFTAddQuantity
gasLimitDCDTNFTAddQuantity: IGasLimit = 1000000
gasLimitDCDTNFTBurn
gasLimitDCDTNFTBurn: IGasLimit = 1000000
gasLimitDCDTNFTCreate
gasLimitDCDTNFTCreate: IGasLimit = 3000000
gasLimitDCDTNFTUpdateAttributes
gasLimitDCDTNFTUpdateAttributes: IGasLimit = 1000000
gasLimitFreezing
gasLimitFreezing: IGasLimit = 60000000
gasLimitIssue
gasLimitIssue: IGasLimit = 60000000
gasLimitPausing
gasLimitPausing: IGasLimit = 60000000
gasLimitPerByte
gasLimitPerByte: number = 1500
gasLimitSetSpecialRole
gasLimitSetSpecialRole: IGasLimit = 60000000
gasLimitStorePerByte
gasLimitStorePerByte: IGasLimit = 50000
gasLimitToggleBurnRoleGlobally
gasLimitToggleBurnRoleGlobally: IGasLimit = 60000000
gasLimitWiping
gasLimitWiping: IGasLimit = 60000000
issueCost
issueCost: Value = "50000000000000000"
minGasLimit
minGasLimit: number = 50000
minGasPrice
minGasPrice: IGasPrice = 1000000000
