@terradharitri/sdk-core - v0.1.0: TokenPayment
Class TokenPayment
Deprecated
use TokenTransfer instead.
Hierarchy (View Summary)
TokenTransfer
TokenPayment
Index
Constructors
constructor
Properties
amount
amountAsBigInteger
nonce
numDecimals
token
tokenIdentifier
Methods
isFungible
isRewa
toPrettyString
toString
valueOf
fungibleFromAmount
fungibleFromBigInteger
metaDcdtFromAmount
metaDcdtFromBigInteger
nonFungible
rewaFromAmount
rewaFromBigInteger
semiFungible
Constructors
constructor
new TokenPayment(
    tokenIdentifier: string,
    nonce: number,
    amountAsBigInteger: Value,
    numDecimals: number,
): TokenPayment
Parameters
tokenIdentifier: string
nonce: number
amountAsBigInteger: Value
numDecimals: number
Returns TokenPayment
Overrides TokenTransfer.constructor
Properties
Readonly amount
amount: bigint
Inherited from TokenTransfer.amount
Readonly amountAsBigInteger
amountAsBigInteger: BigNumber
Legacy field. Use "amount" instead.
Inherited from TokenTransfer.amountAsBigInteger
Readonly nonce
nonce: number
Legacy field. Use "token.nonce" instead.
Inherited from TokenTransfer.nonce
Readonly numDecimals
numDecimals: number
Legacy field. The number of decimals is not a concern of "sdk-core". For formatting and parsing amounts, use "sdk-dapp" or "bignumber.js" directly.
Inherited from TokenTransfer.numDecimals
Readonly token
token: Token
Inherited from TokenTransfer.token
Readonly tokenIdentifier
tokenIdentifier: string
Legacy field. Use "token.identifier" instead.
Inherited from TokenTransfer.tokenIdentifier
Methods
isFungible
isFungible(): boolean
Legacy function. Use "TokenComputer.isFungible(token)" instead.
Returns boolean
Inherited from TokenTransfer.isFungible
isRewa
isRewa(): boolean
Legacy function. Within your code, don't mix native values (REWA) and custom (DCDT) tokens. See "TransferTransactionsFactory.createTransactionForNativeTokenTransfer()" vs. "TransferTransactionsFactory.createTransactionForDCDTTokenTransfer()".
Returns boolean
Inherited from TokenTransfer.isRewa
toPrettyString
toPrettyString(): string
Legacy function. For formatting and parsing amounts, use "sdk-dapp" or "bignumber.js" directly.
Returns string
Inherited from TokenTransfer.toPrettyString
toString
toString(): string
Returns string
Inherited from TokenTransfer.toString
valueOf
valueOf(): BigNumber
Legacy function. Use the "amount" field instead.
Returns BigNumber
Inherited from TokenTransfer.valueOf
Static fungibleFromAmount
fungibleFromAmount(
    tokenIdentifier: string,
    amount: Value,
    numDecimals: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
amount: Value
numDecimals: number
Returns TokenTransfer
Inherited from TokenTransfer.fungibleFromAmount
Static fungibleFromBigInteger
fungibleFromBigInteger(
    tokenIdentifier: string,
    amountAsBigInteger: Value,
    numDecimals?: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
amountAsBigInteger: Value
numDecimals: number = 0
Returns TokenTransfer
Inherited from TokenTransfer.fungibleFromBigInteger
Static metaDcdtFromAmount
metaDcdtFromAmount(
    tokenIdentifier: string,
    nonce: number,
    amount: Value,
    numDecimals: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
amount: Value
numDecimals: number
Returns TokenTransfer
Inherited from TokenTransfer.metaDcdtFromAmount
Static metaDcdtFromBigInteger
metaDcdtFromBigInteger(
    tokenIdentifier: string,
    nonce: number,
    amountAsBigInteger: Value,
    numDecimals?: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
amountAsBigInteger: Value
numDecimals: number = 0
Returns TokenTransfer
Inherited from TokenTransfer.metaDcdtFromBigInteger
Static nonFungible
nonFungible(tokenIdentifier: string, nonce: number): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
Returns TokenTransfer
Inherited from TokenTransfer.nonFungible
Static rewaFromAmount
rewaFromAmount(amount: Value): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
amount: Value
Returns TokenTransfer
Inherited from TokenTransfer.rewaFromAmount
Static rewaFromBigInteger
rewaFromBigInteger(amountAsBigInteger: Value): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
amountAsBigInteger: Value
Returns TokenTransfer
Inherited from TokenTransfer.rewaFromBigInteger
Static semiFungible
semiFungible(
    tokenIdentifier: string,
    nonce: number,
    quantity: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
quantity: number
Returns TokenTransfer
Inherited from TokenTransfer.semiFungible
