@terradharitri/sdk-core - v0.1.6: TransferTransactionsFactory
Class TransferTransactionsFactory
Use this class to create transactions for native token transfers (REWA) or custom tokens transfers (DCDT/NTF/MetaDCDT).
Index
Constructors
constructor
Methods
createDCDTNFTTransfer
createDCDTTransfer
createMultiDCDTNFTTransfer
createREWATransfer
createTransactionForDCDTTokenTransfer
createTransactionForNativeTokenTransfer
createTransactionForTransfer
Constructors
constructor
new TransferTransactionsFactory(
    options: IGasEstimator | { config: IConfig },
): TransferTransactionsFactory
Should be instantiated using Config. Instantiating this class using GasEstimator represents the legacy version of this class. The legacy version contains methods like createREWATransfer, createDCDTTransfer, createDCDTNFTTransfer and createMultiDCDTNFTTransfer. This was done in order to minimize breaking changes in client code.
Parameters
options: IGasEstimator | { config: IConfig }
Returns TransferTransactionsFactory
Methods
createDCDTNFTTransfer
createDCDTNFTTransfer(
    args: {
        chainID: IChainID;
        destination: IAddress;
        gasLimit?: IGasLimit;
        gasPrice?: IGasPrice;
        nonce?: INonce;
        sender: IAddress;
        tokenTransfer: ITokenTransfer;
    },
): Transaction
This is a legacy method. Can only be used if the class was instantiated using GasEstimator. Use createTransactionForDCDTTokenTransfer instead.
Parameters
args: {
    chainID: IChainID;
    destination: IAddress;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    sender: IAddress;
    tokenTransfer: ITokenTransfer;
}
Returns Transaction
createDCDTTransfer
createDCDTTransfer(
    args: {
        chainID: IChainID;
        gasLimit?: IGasLimit;
        gasPrice?: IGasPrice;
        nonce?: INonce;
        receiver: IAddress;
        sender: IAddress;
        tokenTransfer: ITokenTransfer;
    },
): Transaction
This is a legacy method. Can only be used if the class was instantiated using GasEstimator. Use createTransactionForDCDTTokenTransfer instead.
Parameters
args: {
    chainID: IChainID;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    receiver: IAddress;
    sender: IAddress;
    tokenTransfer: ITokenTransfer;
}
Returns Transaction
createMultiDCDTNFTTransfer
createMultiDCDTNFTTransfer(
    args: {
        chainID: IChainID;
        destination: IAddress;
        gasLimit?: IGasLimit;
        gasPrice?: IGasPrice;
        nonce?: INonce;
        sender: IAddress;
        tokenTransfers: ITokenTransfer[];
    },
): Transaction
This is a legacy method. Can only be used if the class was instantiated using GasEstimator. Use createTransactionForDCDTTokenTransfer instead.
Parameters
args: {
    chainID: IChainID;
    destination: IAddress;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    sender: IAddress;
    tokenTransfers: ITokenTransfer[];
}
Returns Transaction
createREWATransfer
createREWATransfer(
    args: {
        chainID: IChainID;
        data?: ITransactionPayload;
        gasLimit?: IGasLimit;
        gasPrice?: IGasPrice;
        nonce?: INonce;
        receiver: IAddress;
        sender: IAddress;
        value: ITransactionValue;
    },
): Transaction
This is a legacy method. Can only be used if the class was instantiated using GasEstimator. Use createTransactionForNativeTokenTransfer instead.
Parameters
args: {
    chainID: IChainID;
    data?: ITransactionPayload;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    receiver: IAddress;
    sender: IAddress;
    value: ITransactionValue;
}
Returns Transaction
createTransactionForDCDTTokenTransfer
createTransactionForDCDTTokenTransfer(
    options: {
        receiver: IAddress;
        sender: IAddress;
        tokenTransfers: TokenTransfer[];
    },
): Transaction
Parameters
options: { receiver: IAddress; sender: IAddress; tokenTransfers: TokenTransfer[] }
Returns Transaction
createTransactionForNativeTokenTransfer
createTransactionForNativeTokenTransfer(
    options: {
        data?: Uint8Array<ArrayBufferLike>;
        nativeAmount: bigint;
        receiver: IAddress;
        sender: IAddress;
    },
): Transaction
Parameters
options: {
    data?: Uint8Array<ArrayBufferLike>;
    nativeAmount: bigint;
    receiver: IAddress;
    sender: IAddress;
}
Returns Transaction
createTransactionForTransfer
createTransactionForTransfer(
    options: {
        data?: Uint8Array<ArrayBufferLike>;
        nativeAmount?: bigint;
        receiver: IAddress;
        sender: IAddress;
        tokenTransfers?: TokenTransfer[];
    },
): Transaction
Parameters
options: {
    data?: Uint8Array<ArrayBufferLike>;
    nativeAmount?: bigint;
    receiver: IAddress;
    sender: IAddress;
    tokenTransfers?: TokenTransfer[];
}
Returns Transaction
