@terradharitri/sdk-core - v0.1.9: TransactionWatcher
Class TransactionWatcher
TransactionWatcher allows one to continuously watch (monitor), by means of polling, the status of a given transaction.
Index
Constructors
constructor
Properties
fetcher
patienceMilliseconds
pollingIntervalMilliseconds
timeoutMilliseconds
DefaultPatience
DefaultPollingInterval
DefaultTimeout
Methods
awaitAllEvents
awaitAnyEvent
awaitCompleted
awaitConditionally
awaitOnCondition
awaitPending
getAllTransactionEvents
NoopOnStatusReceived
Constructors
constructor
new TransactionWatcher(
    fetcher: ITransactionFetcher,
    options?: {
        patienceMilliseconds?: number;
        pollingIntervalMilliseconds?: number;
        timeoutMilliseconds?: number;
    },
): TransactionWatcher
A transaction watcher (awaiter).
Parameters
fetcher: ITransactionFetcher
The transaction fetcher
options: {
    patienceMilliseconds?: number;
    pollingIntervalMilliseconds?: number;
    timeoutMilliseconds?: number;
} = {}
The options
Optional patienceMilliseconds?: number
The patience: an extra time (in milliseconds) to wait, after the transaction has reached its desired status. Currently there's a delay between the moment a transaction is marked as "completed" and the moment its outcome (contract results, events and logs) is available.
Optional pollingIntervalMilliseconds?: number
The polling interval, in milliseconds
Optional timeoutMilliseconds?: number
The timeout, in milliseconds
Returns TransactionWatcher
Properties
Protected Readonly fetcher
fetcher: ITransactionFetcher
Protected Readonly patienceMilliseconds
patienceMilliseconds: number
Protected Readonly pollingIntervalMilliseconds
pollingIntervalMilliseconds: number
Protected Readonly timeoutMilliseconds
timeoutMilliseconds: number
Static DefaultPatience
DefaultPatience: number = 0
Static DefaultPollingInterval
DefaultPollingInterval: number = 6000
Static DefaultTimeout
DefaultTimeout: number = ...
Methods
awaitAllEvents
awaitAllEvents(
    transactionOrTxHash: string | ITransaction,
    events: string[],
): Promise<ITransactionOnNetwork>
Parameters
transactionOrTxHash: string | ITransaction
events: string[]
Returns Promise<ITransactionOnNetwork>
awaitAnyEvent
awaitAnyEvent(
    transactionOrTxHash: string | ITransaction,
    events: string[],
): Promise<ITransactionOnNetwork>
Parameters
transactionOrTxHash: string | ITransaction
events: string[]
Returns Promise<ITransactionOnNetwork>
awaitCompleted
awaitCompleted(
    transactionOrTxHash: string | ITransaction,
): Promise<ITransactionOnNetwork>
Waits until the transaction is completely processed.
Parameters
transactionOrTxHash: string | ITransaction
Returns Promise<ITransactionOnNetwork>
Protected awaitConditionally
awaitConditionally<TData>(
    isSatisfied: (data: TData) => boolean,
    doFetch: () => Promise<TData>,
    createError: () => Err,
): Promise<TData>
Type Parameters
TData
Parameters
isSatisfied: (data: TData) => boolean
doFetch: () => Promise<TData>
createError: () => Err
Returns Promise<TData>
awaitOnCondition
awaitOnCondition(
    transactionOrTxHash: string | ITransaction,
    condition: (data: ITransactionOnNetwork) => boolean,
): Promise<ITransactionOnNetwork>
Parameters
transactionOrTxHash: string | ITransaction
condition: (data: ITransactionOnNetwork) => boolean
Returns Promise<ITransactionOnNetwork>
awaitPending
awaitPending(
    transactionOrTxHash: string | ITransaction,
): Promise<ITransactionOnNetwork>
Waits until the transaction reaches the "pending" status.
Parameters
transactionOrTxHash: string | ITransaction
Returns Promise<ITransactionOnNetwork>
Protected getAllTransactionEvents
getAllTransactionEvents(transaction: ITransactionOnNetwork): ITransactionEvent[]
Parameters
transaction: ITransactionOnNetwork
Returns ITransactionEvent[]
Static NoopOnStatusReceived
NoopOnStatusReceived(_: ITransactionStatus): void
Parameters
_: ITransactionStatus
Returns void
