@terradharitri/sdk-core - v0.0.20: TransactionsFactoryConfig
Class TransactionsFactoryConfig
Index
Constructors
constructor
Properties
additionalGasLimitForDelegationOperations
additionalGasLimitPerValidatorNode
addressHrp
chainID
gasLimitCreateDelegationContract
gasLimitDcdtLocalBurn
gasLimitDcdtLocalMint
gasLimitDcdtNftAddQuantity
gasLimitDcdtNftBurn
gasLimitDcdtNftCreate
gasLimitDCDTNFTTransfer
gasLimitDcdtNftUpdateAttributes
gasLimitDCDTTransfer
gasLimitDelegationOperations
gasLimitFreezing
gasLimitIssue
gasLimitMultiDCDTNFTTransfer
gasLimitPausing
gasLimitPerByte
gasLimitSetSpecialRole
gasLimitStake
gasLimitStorePerByte
gasLimitToggleBurnRoleGlobally
gasLimitUnbond
gasLimitUnstake
gasLimitWiping
issueCost
minGasLimit
Constructors
constructor
new TransactionsFactoryConfig(
    options: { chainID: string },
): TransactionsFactoryConfig
Parameters
options: { chainID: string }
Returns TransactionsFactoryConfig
Properties
additionalGasLimitForDelegationOperations
additionalGasLimitForDelegationOperations: bigint
additionalGasLimitPerValidatorNode
additionalGasLimitPerValidatorNode: bigint
addressHrp
addressHrp: string
chainID
chainID: string
gasLimitCreateDelegationContract
gasLimitCreateDelegationContract: bigint
gasLimitDcdtLocalBurn
gasLimitDcdtLocalBurn: bigint
gasLimitDcdtLocalMint
gasLimitDcdtLocalMint: bigint
gasLimitDcdtNftAddQuantity
gasLimitDcdtNftAddQuantity: bigint
gasLimitDcdtNftBurn
gasLimitDcdtNftBurn: bigint
gasLimitDcdtNftCreate
gasLimitDcdtNftCreate: bigint
gasLimitDCDTNFTTransfer
gasLimitDCDTNFTTransfer: bigint
gasLimitDcdtNftUpdateAttributes
gasLimitDcdtNftUpdateAttributes: bigint
gasLimitDCDTTransfer
gasLimitDCDTTransfer: bigint
gasLimitDelegationOperations
gasLimitDelegationOperations: bigint
gasLimitFreezing
gasLimitFreezing: bigint
gasLimitIssue
gasLimitIssue: bigint
gasLimitMultiDCDTNFTTransfer
gasLimitMultiDCDTNFTTransfer: bigint
gasLimitPausing
gasLimitPausing: bigint
gasLimitPerByte
gasLimitPerByte: bigint
gasLimitSetSpecialRole
gasLimitSetSpecialRole: bigint
gasLimitStake
gasLimitStake: bigint
gasLimitStorePerByte
gasLimitStorePerByte: bigint
gasLimitToggleBurnRoleGlobally
gasLimitToggleBurnRoleGlobally: bigint
gasLimitUnbond
gasLimitUnbond: bigint
gasLimitUnstake
gasLimitUnstake: bigint
gasLimitWiping
gasLimitWiping: bigint
issueCost
issueCost: bigint
minGasLimit
minGasLimit: bigint
